<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:padding="8dp"
              android:layout_width="match_parent"
              android:layout_height="match_parent">

    <TextView android:id="@+id/newContactTitle"
              android:layout_width="wrap_content"
              android:layout_height="wrap_content"
              android:layout_marginBottom="15dp"
              android:lineSpacingExtra="10sp"
              android:text="New Contact"
              android:textSize="20sp"
              android:textStyle="bold" />

    <EditText
            android:id="@+id/teFirstName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="24dp"
            android:background="@android:color/transparent"
            android:gravity="top"
            android:hint=" First Name "
            android:textSize="24sp" />

    <EditText
            android:id="@+id/teLastName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="24dp"
            android:background="@android:color/transparent"
            android:gravity="top"
            android:hint=" Last Name "
            android:textSize="24sp" />

    <EditText
            android:id="@+id/teEmail"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="24dp"
            android:background="@android:color/transparent"
            android:gravity="top"
            android:hint=" Email "
            android:textSize="24sp" />

    <EditText
            android:id="@+id/tePhone"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="24dp"
            android:background="@android:color/transparent"
            android:gravity="top"
            android:hint=" Phone "
            android:textSize="24sp" />

</LinearLayout>

